<?php 

return [    
    'contacts'=>'Per qualunque informazione contattaci all\'indirizzo <a href="mailto:'.config('constants.support_email').'">'.config('constants.support_email').'</a>. Per problemi tecnici scrivi invece all\'indirizzo <a href="mailto:'.config('constants.tech_support_email').'">'.config('constants.tech_support_email').'</a>',
    'UserSignupNotification_title'=>'Benvenuto',
    'ResetPasswordNotification_title'=>'Recupero password',
    'PasswordChangedNotification_title'=>'La password è stata modificata',
    'UserRegistersNewLibraryNotification_title'=>'La registrazione della tua biblioteca è in attesa di approvazione dal community manager',
    'NewLibraryHasBeenRegisteredNotification_title'=>'Registrazione nuova biblioteca',
    'LibraryHasBeenDeletedNotification_title'=>'La bibliotesa è stata eliminata',
    'LibraryHasBeenEnabledNotification_title'=>'La biblioteca è stata attivata',
    'LibraryHasBeenDisabledNotification_title'=>'La biblioteca è stata disattivata',
    'LibraryHasBeenDisabledBecauseBadBehaviourNotification_title'=>'La biblioteca è stata disattivata per cattivo comportamento',
    'LibraryHasBeenDisabledBecauseSubscriptionExpiredNotification'=>'La biblioteca è stata disattivata perchè è scaduta la sottoscrizione',
    'LibraryHasBeenDisabledBecauseDidntPaidNotification'=>'La biblioteca è stata disattivata per mancato pagamento',
    'LibraryHasToRenewSubscriptionNotification'=>'La biblioteca deve rinnovare la sottoscrizione',
    'RequestReceivedNotification_title'=>'Un item è stato richiesto alla tua biblioteca',
    'RequestWillSupplyNotification_title'=>'Verrà fornito alla tua biblioteca',
    'RequestCopyCompletedNotification_title'=>'Un item è stato evaso alla tua biblioteca',
    'RequestUnfilledNotification_title'=>'Non può essere evaso alla tua biblioteca',
    'RequestDeliveringToDeskNotification_title'=>'E\' stato inviato al desk',
    'RequestDeliveredToDeskNotification_title'=>'E\' stato ricevuto dal desk',
    'RequestNotDeliveredToDeskNotification_title'=>'Non è stato ricevuto dal desk',
    'CancelRequestedNotification_title'=>'richiesta di annullamento',
    'RequestCanceledNotification_title'=>'E\' stata cancellata',
    'CancelAcceptedNotification_title'=>'Annullamento accettato',
    'LibraryOperatorInvitationNotification_title'=>'Una biblioteca ti invita come operatore',
    'LibraryOperatorInvitationNewUserNotification_title'=>'Una biblioteca ti invita come operatore',
    'PatronAskJoinLibraryNotification_title'=>'Registrazione utente alla biblioteca',
    'PatronAskJoinLibraryAwaitsApprovalNotification_title'=>'La tua richiesta di registrazione alla biblioteca è in attesa di approvazione',
    'PatronEnabledByLibraryNotification_title'=>'La tua richiesta di registrazione è stata accettata dalla biblioteca',
    'PatronDisabledByLibraryNotification_title'=>'La tua richiesta di registrazione è stata rifiutata dalla biblioteca',
    'PatronDeletedByLibraryNotification_title'=>'La tua registrazione è stata eliminata dalla biblioteca',
    'PatronBorrowingRequestNewNotification_title'=>'Nuova richiesta di borrowing da un patron',
    'PatronRequestRequestedNotification_title'=>'La richiesta è stata inviata alla biblioteca',
    'PatronRequestDeskReceivedNotification_title'=>'Il documento richiesto è pronto per il ritiro presso il desk della biblioteca',    
    'PatronRequestReceivedNotification_title'=>'Il documento richiesto è stato consegnato dalla biblioteca',
    'PatronRequestNotReceivedNotification_title'=>'Il documento richiesto non puo\' essere consegnato dalla biblioteca',
    'PatronAskToCancelRequestNotification_title'=>'L\'utente richiede la cancellazione della richiesta',
    'PatronRequestHasBeenCanceledNotification_title'=>'La tua richiesta è stata annullata',
];