<?php 

return [    
    'contacts'=>'Per problemi tecnici scrivi all\'indirizzo <a href="mailto:'.config('constants.tech_support_email').'">'.config('constants.tech_support_email').'</a>',
    'comm_manager_contacts'=>'Per qualunque informazione contattaci all\'indirizzo <a href="mailto:'.config('constants.support_email').'">'.config('constants.support_email').'</a>',
    'donotreply'=>'Questa e-mail è stata inviata automaticamente, per favore non rispondere',
    'UserSignupNotification_title'=>'Benvenuto',
    'ResetPasswordNotification_title'=>'Recupero password',
    'PasswordChangedNotification_title'=>'La password è stata modificata',
    'UserRegistersNewLibraryNotification_title'=>'La registrazione della tua biblioteca è in attesa di approvazione dal community manager',
    'NewLibraryHasBeenRegisteredNotification_title'=>'Registrazione nuova biblioteca',
    'LibraryHasBeenDeletedNotification_title'=>'La bibliotesa è stata eliminata',
    'LibraryHasBeenEnabledNotification_title'=>'La biblioteca è stata attivata',
    'LibraryHasBeenDisabledNotification_title'=>'La biblioteca è stata disattivata',
    'LibraryHasBeenDisabledBecauseBadBehaviourNotification_title'=>'La biblioteca è stata disattivata per cattivo comportamento',
    'LibraryHasBeenDisabledBecauseSubscriptionExpiredNotification'=>'La biblioteca è stata disattivata perchè è scaduta la sottoscrizione',
    'LibraryHasBeenDisabledBecauseDidntPaidNotification'=>'La biblioteca è stata disattivata per mancato pagamento',
    'LibraryHasToRenewSubscriptionNotification'=>'La biblioteca deve rinnovare la sottoscrizione',
    'RequestReceivedNotification_title'=>'Un item è stato richiesto alla tua biblioteca',
    'RequestWillSupplyNotification_title'=>'Un item verrà fornito alla tua biblioteca',
    'RequestCopyCompletedNotification_title'=>'Un item è stato evaso alla tua biblioteca',
    'RequestUnfilledNotification_title'=>'Un item non può essere evaso alla tua biblioteca',
    'RequestDeliveringToDeskNotification_title'=>'Un item è stato inviato al desk',
    'RequestDeliveredToDeskNotification_title'=>'Un item è stato ricevuto dal desk',
    'RequestNotDeliveredToDeskNotification_title'=>'Un item non è stato ricevuto dal desk',
    'CancelRequestedNotification_title'=>'Richiesta di annullamento',
    'RequestCanceledNotification_title'=>'La richiesta stata cancellata',
    'CancelAcceptedNotification_title'=>'La richiesta di annullamento è stata accettata',
    'LibraryOperatorInvitationNotification_title'=>'Una biblioteca ti invita come operatore',
    'LibraryOperatorInvitationDeleteNotification_title'=>'Una biblioteca ha rimosso alcune tue autorizzazioni come operatore',
    'LibraryOperatorInvitationDeleteNewUserNotification_title'=>'Una biblioteca ha rimosso alcune tue autorizzazioni come operatore',
    'LibraryOperatorUpdatePermissionsNotification_title'=>'Una biblioteca ha aggiornato le tue autorizzazioni come operatore',
    'OperatorDeleteNotification_title'=>'Le tue autorizzazioni da operatore sono state rimosse',
    'OperatorAcceptedInvitationNotification_title'=>'L\'invito è stato accettato dall\'operatore',
    'OperatorRejectedInvitationNotification_title'=>'L\'invito è stato rifiutato dall\'operatore',
    'LibraryOperatorInvitationNewUserNotification_title'=>'Una biblioteca ti invita come operatore',
    'PatronAskJoinLibraryNotification_title'=>'Registrazione utente alla biblioteca',
    'PatronAskJoinLibraryAwaitsApprovalNotification_title'=>'La tua richiesta di registrazione alla biblioteca è in attesa di approvazione',
    'PatronEnabledByLibraryNotification_title'=>'La tua richiesta di registrazione è stata accettata dalla biblioteca',
    'PatronDisabledByLibraryNotification_title'=>'La tua richiesta di registrazione è stata rifiutata dalla biblioteca',
    'PatronDeletedByLibraryNotification_title'=>'La tua registrazione è stata eliminata dalla biblioteca',
    'PatronCancelledJoinRequestNotification_title'=>'Un utente ha annullato la richiesta di registrazione',
    'PatronBorrowingRequestNewNotification_title'=>'Nuova richiesta di borrowing da un patron',
    'PatronRequestRequestedNotification_title'=>'La richiesta è stata inviata alla biblioteca',
    'PatronRequestDeskReceivedNotification_title'=>'L\'item richiesto è pronto per il ritiro presso il desk della biblioteca',    
    'PatronRequestReceivedNotification_title'=>'L\'item richiesto è stato consegnato dalla biblioteca',
    'PatronRequestNotReceivedNotification_title'=>'L\'item richiesto non puo\' essere consegnato dalla biblioteca',
    'PatronAskToCancelRequestNotification_title'=>'L\'utente richiede la cancellazione della richiesta',
    'PatronAskToCancelDirectRequestNotification_title'=>'L\'utente ha cancellato la richiesta',
    'PatronRequestHasBeenCanceledNotification_title'=>'La tua richiesta è stata annullata',
];