APP_NAME=Nilde
APP_ENV=local
APP_KEY=base64:w2r1z7YnAMiFbyeLHHhR0wn8muoa85TYVk8MAbfPot4=
APP_DEBUG=true
# API URL
APP_URL=http://api.nilde.local
API_DOMAIN=api.nilde.local
SSL_CERT_PATH=./docker/certs/server_ssl_cert.crt
SSL_KEY_PATH=./docker/certs/server_ssl_cert.key

FRONTEND_DOMAIN=nilde.local

API_NAME=nilde
API_SUBTYPE=app
API_STANDARDS_TREE=x
API_PREFIX=dingo
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nilde
DB_USERNAME=nildeuser
DB_PASSWORD=nildepassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_EXTERNAL_PORT=3306
WEBSERVER_EXTERNAL_PORT=80

UID=1000
PMA_PORT=8888
PMA_AUTH=user:hashedHTTPasswd
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g


# FRONTEND STUFFS
NODE_ENV=development
API_URL=
GRANT_TYPE=password
CLIENT_ID=1
CLIENT_SECRET=bK3vrACDLE4WM7smEPvPT5X5XUdn8DfMHDnjGHrB
APP_SHORT_NAME=Nilde
APP_DESCRIPTION=Nilde
RECAPTCHA_SITE_KEY=aaaa
GOOGLE_ANALITYCS=aaaa

GRANT_APP_ACCESS_TO=["NODE_ENV","API_URL","GRANT_TYPE","CLIENT_ID","CLIENT_SECRET","APP_NAME","APP_SHORT_NAME","APP_DESCRIPTION","RECAPTCHA_SITE_KEY","GOOGLE_ANALITYCS","FACEBOOK_LOGIN"]

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=https://api.nilde.local/auth/social/facebook/callback
FACEBOOK_LOGIN=https://api.nilde.local/auth/social/facebook

