# NOTE: comments like this must be on single line not after the variable!!!

APP_NAME=Nilde
APP_ENV=local
APP_KEY=base64:C94ZQaes3r9xovBztNqK7lW93oQz+jutS9tpwFKwI8M=
APP_DEBUG=true
APP_URL=http://api.nilde.local
API_DOMAIN=api.nilde.local
SSL_CERT_PATH=./docker/certs/server_ssl_cert.crt
SSL_KEY_PATH=./docker/certs/server_ssl_cert.key
FRONTEND_DOMAIN=nilde.local
TIMEZONE='Europe/Rome'

API_NAME=nilde
API_SUBTYPE=app
API_STANDARDS_TREE=x
API_PREFIX=dingo-api
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nilde
DB_USERNAME=nildeuser
DB_PASSWORD=nildepassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file

#sync|database|redis
QUEUE_CONNECTION=database 

#sync|database|redis
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#smtp|log
MAIL_DRIVER=smtp 
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_EXTERNAL_PORT=3306
WEBSERVER_EXTERNAL_PORT=80

UID=1000
PMA_PORT=8888
PMA_AUTH=user:hashedHTTPasswd
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g

# FRONTEND STUFFS
NODE_ENV=development
API_URL=https://api.nilde.local
GRANT_TYPE=password
CLIENT_ID=1
CLIENT_SECRET=lL5uCUKsigQXMypukQJ9KhrYhVFApRtCHHMNyHCj
APP_SHORT_NAME=Nilde
APP_DESCRIPTION=Nilde

# these must be configured in (https://www.google.com/recaptcha/admin)
RECAPTCHA_SITE_KEY=6LdYntgUAAAAAPdZCDqWN8eNnn72tNdhJS6kQEyC
RECAPTCHA_SITE_SECRET=6LdYntgUAAAAANbb1YlbfHmEvyj6S8JapH9XRDEu
GOOGLE_ANALITYCS=aaaa

########### FRONTEND CONFIGURATION OPTIONS ########
INSTITUTIONAL_LOGIN=false
SPID_LOGIN=false
FACEBOOK_LOGIN=false
GOOGLE_LOGIN=false

#library may ask for payment
ILL_REQUEST_PAYMENT=false

#patron can register (and choose their library) themselves to the system, librarian will manage patrons, delivery ...
MANAGE_PATRONS=false

#allow libraries to register as basic/full profile instead of only full
LIBRARY_DIFFERENT_PROFILES=true

#enable search/check ISSN service
ISSN_SEARCH=true

#enable search/check ISBN service    
ISBN_SEARCH=true 

#search on ISSN registry to get ISSN/ISSN-L / title match
ISSN_SEARCH_REGISTRY=true

#search on ACNP to get ISSN/ISSN-L / title match
ISSN_SEARCH_ACNP=false

#search on SBN to get ISBN / title match
ISBN_SEARCH_SBN=false

#allow catalog search (ACNP,SBN....) by Z39.50 queries on holdings
CATALOG_SEARCH=false

#process every PDF by HardCopy
USE_HARDCOPY=false
FILE_TEMP_UPLOAD_FOLDER=
FILE_UPLOAD_FOLDER=
#Max_Upload_file in MB
MAX_UPLOAD_FILE=100
###################################################

#file upload extension allowed
FILE_EXTENSION='.pdf,.jpg,.png,.jpeg'

# if FACEBOOK_LOGIN|GOOGLE_LOGIN=true, also settings below must be filled and configurated in the Backend (config/services.php)
# Of course the APP nilde must be configured by admins in Facebook Developper tools and in Google cloud console in order to allow oAuth2 login
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=https://api.nilde.local/auth/social/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://api.nilde.local/auth/social/google/callback

## Frontend will access only to these variables
GRANT_APP_ACCESS_TO=["NODE_ENV","API_URL","GRANT_TYPE","CLIENT_ID","CLIENT_SECRET","APP_NAME","APP_SHORT_NAME","APP_DESCRIPTION","RECAPTCHA_SITE_KEY","GOOGLE_ANALITYCS","FACEBOOK_REDIRECT","FACEBOOK_APP_ID","GOOGLE_CLIENT_ID","FRONTEND_DOMAIN","FACEBOOK_LOGIN","GOOGLE_LOGIN","INSTITUTIONAL_LOGIN","SPID_LOGIN","ILL_REQUEST_PAYMENT","MANAGE_PATRONS","LIBRARY_DIFFERENT_PROFILES","ISSN_SEARCH","ISBN_SEARCH","ISSN_SEARCH_REGISTRY","ISSN_SEARCH_ACNP","ISBN_SEARCH_SBN","CATALOG_SEARCH","FILE_EXTENSION","MAX_UPLOAD_FILE"]