# NOTE: comments like this must be on single line not after the variable!!!

APP_NAME=Talaria
APP_ENV=local
APP_KEY=base64:NGbj1Gm2A9MFHEwHPIksZg0Nhzz806OSdfOtoBDljEM=
APP_DEBUG=true
APP_URL=https://api.talaria.local
API_DOMAIN=api.talaria.local
API_PREFIX=dingo-api
FRONTEND_DOMAIN=talaria.local
TIMEZONE='Europe/Rome'

API_NAME=talaria
API_SUBTYPE=app
API_STANDARDS_TREE=x
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=talaria
DB_USERNAME=talariauser
DB_PASSWORD=talariapassword
DB_BACKUP_FOLDER=yourpreferredbackupfolder

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#QUEUE_CONNECTION=sync|database|redis
QUEUE_CONNECTION=database
#QUEUE_DRIVER=redis|sync
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#smtp|log
MAIL_DRIVER=log 
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
#MAIL_FROM_ADDRESS=no-reply@talaria.local
#MAIL_FROM_NAME=Talaria
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_EXTERNAL_PORT=3306
WEBSERVER_EXTERNAL_PORT=80

UID=1000
PMA_PORT=8888
# PMA_AUTH password must be generated using `echo $(htpasswd -nb user password)`
PMA_AUTH=user:hashedHTTPasswd

SSL_CERT_PATH=./docker/certs/ssl-cert-snakeoil.pem
SSL_KEY_PATH=./docker/certs/ssl-cert-snakeoil.key
# server API SSL CERT 
SSL_API_CERT_PATH=./docker/certs/ssl-cert-snakeoil.crt
SSL_API_KEY_PATH=./docker/certs/ssl-cert-snakeoil.key

# FRONTEND STUFFS
NODE_ENV=development
API_URL=https://api.talaria.local
GRANT_TYPE=password
CLIENT_ID=1
CLIENT_SECRET=
APP_SHORT_NAME=Talaria
APP_DESCRIPTION='TALARIA ILL software' 
RECAPTCHA_SITE_KEY=
RECAPTCHA_SITE_SECRET=
GOOGLE_ANALITYCS=

########### FRONTEND CONFIGURATION OPTIONS ########
INSTITUTIONAL_LOGIN=false
SPID_LOGIN=false
FACEBOOK_LOGIN=false
GOOGLE_LOGIN=false

PMID_API_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi
                    
OPENACCESSBUTTON_API_URL=https://bg.api.oa.works

OPENSTREETMAP_API_URL=https://nominatim.openstreetmap.org

#library may ask for payment
ILL_REQUEST_PAYMENT=true

#patron can register (and choose their library) themselves to the system, librarian will manage patrons, delivery ...
MANAGE_PATRONS=true

#allow libraries to register as basic/full profile instead of only full
LIBRARY_DIFFERENT_PROFILES=true

#enable search/check ISSN service
ISSN_SEARCH=false
FIND_ISSN_SERVICE_URL=https://issn.org/api

#enable search/check ISBN service
ISBN_SEARCH=false
FIND_ISBN_SERVICE_URL=https://sbn.it/api

#search on ISSN registry to get ISSN/ISSN-L / title match
ISSN_SEARCH_REGISTRY=false

#search on ACNP to get ISSN/ISSN-L / title match
ISSN_SEARCH_ACNP=false
FIND_ISSN_ACNP_URL=https://acnp.bo.it/

#search on SBN to get ISBN / title match
ISBN_SEARCH_SBN=false

#allow catalog search (ACNP,SBN....) by Z39.50 queries on holdings
CATALOG_SEARCH=false

#process every PDF by HardCopy
USE_HARDCOPY=false


#file upload extension allowed
FILE_EXTENSION='.pdf,.jpg,.png,.jpeg'

#NOTE: by default all files are stored in <APP_URL>/storage/app/public
#Max_Upload_file in MB
MAX_UPLOAD_FILE=100
###################################################

# if FACEBOOK_LOGIN|GOOGLE_LOGIN=true, also settings below must be filled and configurated in the Backend (config/services.php)
# Of course the APP Talaria must be configured by admins in Facebook Developper tools and in Google cloud console in order to allow oAuth2 login
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=https://api.talaria.local/auth/social/facebook/callback
#FACEBOOK_LOGIN=https://api.talaria.local/auth/social/facebook

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://api.talaria.local/auth/social/google/callback

## Frontend will access only to these variables
GRANT_APP_ACCESS_TO=["NODE_ENV","API_URL","GRANT_TYPE","CLIENT_ID","CLIENT_SECRET","APP_NAME","APP_SHORT_NAME","APP_DESCRIPTION","RECAPTCHA_SITE_KEY","GOOGLE_ANALITYCS","FACEBOOK_REDIRECT","FACEBOOK_APP_ID","GOOGLE_CLIENT_ID","FRONTEND_DOMAIN","FACEBOOK_LOGIN","GOOGLE_LOGIN","INSTITUTIONAL_LOGIN","SPID_LOGIN","ILL_REQUEST_PAYMENT","MANAGE_PATRONS","LIBRARY_DIFFERENT_PROFILES","ISSN_SEARCH","ISBN_SEARCH","ISSN_SEARCH_REGISTRY","ISSN_SEARCH_ACNP","ISBN_SEARCH_SBN","CATALOG_SEARCH","FILE_EXTENSION","MAX_UPLOAD_FILE","PMID_API_URL","OPENACCESSBUTTON_API_URL","OPENSTREETMAP_API_URL","FIND_ISSN_SERVICE_URL","FIND_ISBN_SERVICE_URL","FIND_ISSN_ACNP_URL"]
