<?php 

return [    
    'contacts'=>'???For technical issues please contact our technical staff at <a href="mailto:'.config('constants.tech_support_email').'">'.config('constants.tech_support_email').'</a>',
    'comm_manager_contacts'=>'???For any information please contact us at <a href="mailto:'.config('constants.support_email').'">'.config('constants.support_email').'</a>',
    'donotreply'=>'???This email is automatically send, please do not reply',
    'UserSignupNotification_title'=>'???Welcome',
    'ResetPasswordNotification_title'=>'???Password recovery',
    'PasswordChangedNotification_title'=>'???Password has been changed',
    'UserRegistersNewLibraryNotification_title'=>'???Your library registration awaits approval by the community manager',
    'NewLibraryHasBeenRegisteredNotification_title'=>'???New library registration request',
    'LibraryHasBeenDeletedNotification_title'=>'???Library has been deleted',
    'LibraryHasBeenEnabledNotification_title'=>'???Library has been enabled',
    'LibraryHasBeenDisabledNotification_title'=>'???Library has been disabled',
    'LibraryHasBeenDisabledBecauseBadBehaviourNotification_title'=>'???Library has been disabled for bad behaviour',
    'LibraryHasBeenDisabledBecauseSubscriptionExpiredNotification'=>'???Library has been disabled because of subscription expired',
    'LibraryHasBeenDisabledBecauseDidntPaidNotification'=>'???Library has been disabled because didn\'t paid',
    'LibraryHasToRenewSubscriptionNotification'=>'???Library has to renew its subscription',
    'RequestReceivedNotification_title'=>'???An item has been requested from your library',
    'RequestWillSupplyNotification_title'=>'???An item will be supplied to your library',
    'RequestCopyCompletedNotification_title'=>'???An item has been fulfilled to your library',    
    'RequestUnfilledNotification_title'=>'???An item cannot be fulfilled to your library',
    'RequestDeliveringToDeskNotification_title'=>'???An item was sent to desk',
    'RequestDeliveredToDeskNotification_title'=>'???An item has been delivered to desk',
    'RequestNotDeliveredToDeskNotification_title'=>'???An item has not been delivered to desk',
    'CancelRequestedNotification_title'=>'???Cancel request',
    'RequestCanceledNotification_title'=>'???Has been deleted',
    'CancelAcceptedNotification_title'=>'???An item has been canceled',
    'LibraryOperatorInvitationNotification_title'=>'???A library is inviting you as operator',
    'LibraryOperatorInvitationDeleteNotification_title'=>'???Some of your operator permissions have been removed by a library',
    'LibraryOperatorInvitationDeleteNewUserNotification_title'=>'???Some of your operator permissions have been removed by a library',
    'LibraryOperatorUpdatePermissionsNotification_title'=>'???A library updated your operator permissions',
    'OperatorDeleteNotification_title'=>'???Your operator permissions have been removed',
    'OperatorAcceptedInvitationNotification_title'=>'???Invitation accepted by operator',
    'OperatorRejectedInvitationNotification_title'=>'???Invitation rejected by operator',
    'LibraryOperatorInvitationNewUserNotification_title'=>'???A library is inviting you as operator',
    'PatronAskJoinLibraryNotification_title'=>'???New patron registration request',
    'PatronAskJoinLibraryAwaitsApprovalNotification_title'=>'???Your registration request awaits approval',
    'PatronEnabledByLibraryNotification_title'=>'???Your registration request has been accepted by the library',
    'PatronDisabledByLibraryNotification_title'=>'???Your registration request has been discarded by the library',
    'PatronDeletedByLibraryNotification_title'=>'???Your registration has been deleted by the library',
    'PatronBorrowingRequestNewNotification_title'=>'???New borrowing request from patron',
    'PatronRequestRequestedNotification_title'=>'???Your item request has been sent to the library',
    'PatronRequestDeskReceivedNotification_title'=>'???The item you have requested is ready for pickup at the library\'s desk',    
    'PatronRequestReceivedNotification_title'=>'???Your item request has been fulfilled by the library',
    'PatronRequestNotReceivedNotification_title'=>'???The item you have requested cannot be supplied by the library',    
    'PatronAskToCancelRequestNotification_title'=>'???Patron asks to cancel',
    'PatronRequestHasBeenCanceledNotification_title'=>'???You have canceled your item request',
];