<?php 

return [    
    'contacts'=>'Teknik sorunlar için lütfen <a href="mailto:'.config('constants.tech_support_email').'">'.config('constants.tech_support_email').'</a> üzerinden teknik ekibimizle temasa geçiniz',
    'comm_manager_contacts'=>'Bilgi edinmek için lütfen <a href="mailto:'.config('constants.support_email').'">'.config('constants.support_email').'</a> üzerinden bizimle temasa geçin',
    'donotreply'=>'Bu eposta otomatik olarak gönderilmiştir, lütfen cevaplamayınız',
    'UserSignupNotification_title'=>'Hoşgeldiniz',
    'ResetPasswordNotification_title'=>'Şifre kurtarma',
    'PasswordChangedNotification_title'=>'Şifre değiştirildi',
    'UserRegistersNewLibraryNotification_title'=>'Kütüphane kaydınız sistem yöneticisinin onayını bekliyor',
    'NewLibraryHasBeenRegisteredNotification_title'=>'Yeni kütüphane kayıt talebi',
    'LibraryHasBeenDeletedNotification_title'=>'Kütüphane silinmiştir',
    'LibraryHasBeenEnabledNotification_title'=>'Kütüphane etkinleştirilmiştir',
    'LibraryHasBeenDisabledNotification_title'=>'Kütüphane askıya alınmıştır',
    'LibraryHasBeenDisabledBecauseBadBehaviourNotification_title'=>'Kütüphane hesabı hatalı işlem nedeniyle askıya alınmıştır',
    'LibraryHasBeenDisabledBecauseSubscriptionExpiredNotification_title'=>'Kütüphane üyeliği sona erdiği için hesap askıya alınmıştır',
    'LibraryHasBeenDisabledBecauseDidntPaidNotification_title'=>'Kütüphane hesabı ödeme yapılmadığı için askıya alınmıştır',
    'LibraryHasToRenewSubscriptionNotification_title'=>'Kütüphanenin üyeliğini yenilemesi gerekmektedir',
    'RequestReceivedNotification_title'=>'Kütüphanenizden bir materyal talep edilmiştir',
    'RequestWillSupplyNotification_title'=>'Talep ettiğiniz yayın tarafınıza gönderilecektir',
    'RequestCopyCompletedNotification_title'=>'Talep ettiğiniz yayın kütüphanenize teslim edilmiştir',    
    'RequestUnfilledNotification_title'=>'Talep ettiğiniz yayın sağlanamıyor',
    'RequestDeliveringToDeskNotification_title'=>'Talep ettiğiniz yayın kütüphane hesabınıza gönderilmiştir',
    'RequestDeliveredToDeskNotification_title'=>'Talep ettiğiniz yayın kütüphane hesabınıza ulaştırılmıştır',
    'RequestNotDeliveredToDeskNotification_title'=>'Talep ettiğiniz yayın kütüphane hesabınıza teslim edilememiştir',
    'CancelRequestedNotification_title'=>'Talep iptal edilmiştir',
    'RequestCanceledNotification_title'=>'Yayın talebi silinmiştir',
    'CancelAcceptedNotification_title'=>'İptal talebiniz kabul edilmiştir',
    'LibraryOperatorInvitationNotification_title'=>'Bir kütüphane sizi operatör olarak davet ediyor',
    'LibraryOperatorInvitationDeleteNotification_title'=>'Bazı operatör izinleriniz bir kütüphane tarafından iptal edildi',
    'LibraryOperatorInvitationDeleteNewUserNotification_title'=>'Bazı operatör izinleriniz bir kütüphane tarafından iptal edildi',
    'LibraryOperatorUpdatePermissionsNotification_title'=>'Bir kütüphane operatör izinlerinizi güncelledi',
    'OperatorDeleteNotification_title'=>'Operatör izinleriniz iptal edildi',
    'OperatorAcceptedInvitationNotification_title'=>'Davet operatör tarafından kabul edildi',
    'OperatorRejectedInvitationNotification_title'=>'Davet operatör tarafından reddedildi',
    'LibraryOperatorInvitationNewUserNotification_title'=>'Bir kütüphane sizi operatör olarak davet ediyor',
    'PatronAskJoinLibraryNotification_title'=>'Yeni kullanıcı kayıt talebi',
    'PatronAskJoinLibraryAwaitsApprovalNotification_title'=>'Kayıt talebiniz onay bekliyor',
    'PatronEnabledByLibraryNotification_title'=>'Kayıt talebiniz kütüphane tarafından kabul edildi',
    'PatronDisabledByLibraryNotification_title'=>'Kayıt talebiniz kütüphane tarafından reddedildi',
    'PatronDeletedByLibraryNotification_title'=>'Kaydınız kütüphane tarafından silindi',
    'PatronCancelledJoinRequestNotification_title'=>'Kullanıcı kayıt talebini iptal etti',
    'PatronBorrowingRequestNewNotification_title'=>'Kullanıcıdan yeni ödünç talebi geldi',
    'PatronRequestRequestedNotification_title'=>'Yayın talebiniz kütüphaneye gönderilmiştir',
    'PatronRequestDeskReceivedNotification_title'=>'Talep ettiğiniz yayın kütüphane hesabınızda alınmaya hazırdır',    
    'PatronRequestReceivedNotification_title'=>'Talep ettiğiniz materyal kütüphane tarafından sağlanmıştır ',
    'PatronRequestNotReceivedNotification_title'=>'Talep ettiğiniz materyal kütüphane tarafından sağlanamamaktadır',    
    'PatronAskToCancelRequestNotification_title'=>'Kullanıcı iptal talep ediyor',
    'PatronAskToCancelDirectRequestNotification_title'=>'Kullanıcı talebi iptal etti',
    'PatronRequestHasBeenCanceledNotification_title'=>'Yayın talebinizi iptal ettiniz',
];