<?php 

return [    
    'contacts'=>'Para cuestiones técnicas, ponte en contacto por favor con nuestro personal técnico en <a href="mailto:'.config('constants.tech_support_email').'">'.config('constants.tech_support_email').'</a>',
    'comm_manager_contacts'=>'Para cualquier información, ponte en contacto con nosotros en <a href="mailto:'.config('constants.support_email').'">'.config('constants.support_email').'</a>',
    'donotreply'=>'Este correo electrónico se envía automáticamente, por favor no responda.',
    'UserSignupNotification_title'=>'Bienvenido/a',
    'ResetPasswordNotification_title'=>'Recuperación de contraseña',
    'PasswordChangedNotification_title'=>'La contraseña ha sido cambiada',
    'UserRegistersNewLibraryNotification_title'=>'El registro de tu biblioteca está en espera de la aprobación del administrador de la comunidad.',
    'NewLibraryHasBeenRegisteredNotification_title'=>'Solicitud de registro de nueva biblioteca',
    'LibraryHasBeenDeletedNotification_title'=>'La biblioteca ha sido borrada',
    'LibraryHasBeenEnabledNotification_title'=>'La biblioteca ha sido habilitada',
    'LibraryHasBeenDisabledNotification_title'=>'La biblioteca ha sido desactivada',
    'LibraryHasBeenDisabledBecauseBadBehaviourNotification_title'=>'La biblioteca ha sido desactivada por actuación indadecuada',
    'LibraryHasBeenDisabledBecauseSubscriptionExpiredNotification_title'=>'La biblioteca ha sido desactivada porque ha expirado la suscripción',
    'LibraryHasBeenDisabledBecauseDidntPaidNotification_title'=>'La biblioteca ha sido desactivada por falta de pago',
    'LibraryHasToRenewSubscriptionNotification_title'=>'La biblioteca tiene que renovar su suscripción',
    'RequestReceivedNotification_title'=>'Un documento ha sido pedido por tu biblioteca',
    'RequestWillSupplyNotification_title'=>'Se suministrará un documento a su biblioteca',
    'RequestCopyCompletedNotification_title'=>'Se ha enviado un documento a su biblioteca',    
    'RequestUnfilledNotification_title'=>'No se puede suministrar un documento a su biblioteca',
    'RequestDeliveringToDeskNotification_title'=>'Enviado el documento al mostrador',
    'RequestDeliveredToDeskNotification_title'=>'El documento se ha enviado al mostrador',
    'RequestNotDeliveredToDeskNotification_title'=>'El documento no se ha enviado al mostrador',
    'CancelRequestedNotification_title'=>'Solicitada la cancelación',
    'RequestCanceledNotification_title'=>'Se ha borrado una petición',
    'CancelAcceptedNotification_title'=>'Ha sido aceptada tu solicitud de cancelación',
    'LibraryOperatorInvitationNotification_title'=>'Una biblioteca te invita como operador/a',
    'LibraryOperatorInvitationDeleteNotification_title'=>'Una biblioteca ha eliminado alguno de tus permisos como operador/a',
    'LibraryOperatorInvitationDeleteNewUserNotification_title'=>'Una biblioteca ha eliminado alguno de tus permisos como operador/a',
    'LibraryOperatorUpdatePermissionsNotification_title'=>'Una biblioteca ha actualizado tus permisos de operador/a',
    'OperatorDeleteNotification_title'=>'Tus permisos de operador/a han sido eliminados',
    'OperatorAcceptedInvitationNotification_title'=>'Invitación aceptada por el operador/a',
    'OperatorRejectedInvitationNotification_title'=>'Invitación rechazada por el operador/a',
    'LibraryOperatorInvitationNewUserNotification_title'=>'Una biblioteca te invita como operador/a',
    'PatronAskJoinLibraryNotification_title'=>'Solicitud de registro de nuevo usuario',
    'PatronAskJoinLibraryAwaitsApprovalNotification_title'=>'Su solicitud de registro está en espera de ser aprobada',
    'PatronEnabledByLibraryNotification_title'=>'Su solicitud de registro ha sido aceptada por la biblioteca',
    'PatronDisabledByLibraryNotification_title'=>'Su solicitud de registro ha sido descartada por la biblioteca',
    'PatronDeletedByLibraryNotification_title'=>'Su registro ha sido borrado por la biblioteca',
    'PatronCancelledJoinRequestNotification_title'=>'El usuario canceló su solicitud de registro',
    'PatronBorrowingRequestNewNotification_title'=>'Nueva petición del usuario',
    'PatronRequestRequestedNotification_title'=>'Tu petición de documentos se ha enviado a la biblioteca',
    'PatronRequestDeskReceivedNotification_title'=>'Puedes recoger el documento solicitado en el mostrador de la biblioteca',    
    'PatronRequestReceivedNotification_title'=>'Tu petición ha sido resuelta por la biblioteca',
    'PatronRequestNotReceivedNotification_title'=>'La biblioteca no puede suministrarte el documento solicitado',    
    'PatronAskToCancelRequestNotification_title'=>'El usuario solicita la cancelación',
    'PatronAskToCancelDirectRequestNotification_title'=>'El usuario ha cancelado la petición',
    'PatronRequestHasBeenCanceledNotification_title'=>'Has cancelado la petición',
    
];